<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연습용 페이지</title>

<style>
	header { width: 100%; padding: 3%; background-color: #1990ff; color: #fff; font-size: large; }

	nav ul { list-style-type: none; }
	nav ul li { float: left; padding:2px; }
	nav ul li:hover { background-color: #1990ff; color:#fff; border: 1px solid #fff; }
	nav ul li a { text-decoration: none; cursor: pointer; }
</style>
</head>
<body>

	<header>
		<h3>★ 나의 복습 페이지 ★</h3>
	</header>
	<nav>
		<ul>
			<!-- practice1_random.html 파일로 이동하기 -->
			<a href="views/practice1_random.html"><li>연습문제 1</li></a>
			
			<li><a href="wrongConnection">잘못된 접근</a></li>
			
		</ul>
	</nav>
</body>
</html>